CamerTracker/CameraTracker.Chessboard/MainWindow.xaml

<Window x:Class="CameraTracker.Chessboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraTracker.Chessboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="images/surface.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">


        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" >
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid x:Name="Bench" Background="#131320" Opacity="0.85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="images/Bench.png" Stretch="Fill"/>
                <Image Grid.Column="1" Source="images/Bench.png" Stretch="Fill"/>
                <Image Grid.Column="2" Source="images/Bench.png" Stretch="Fill"/>
                <Image Grid.Column="3" Source="images/Bench.png" Stretch="Fill"/>
            </Grid>
        </Border>
        <Image x:Name="ImageZero" Grid.Row="0" Grid.Column="0" Source="images/Marker_0.png"/>
        <Image x:Name="ImageOne" Grid.Row="0" Grid.Column="4" Source="images/Marker_1.png"/>
        <Image x:Name="ImageTwo" Grid.Row="4" Grid.Column="0" Source="images/Marker_2.png"/>
    </Grid>
</Window>
